# kafka-xchange

./: .gitignore  README.md  build.gradle  gradle.properties
config/: config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TickProducer.java
src/main/java/kafka/xchange/: Config.java  ExchangeProvider.java  KafkaXchange.java  ObjectMapperInjector.java  PollingExchangeProducerRunnable.java  TickProducer.java  TickerProducerRunnable.java
src/test/java/kafka/xchange/: ConfigTest.java
