apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "kafka.xchange.KafkaXchange"
run {
  def props = ['log4j.configuration' : 'file:config/log4j.properties']
  props.each { prop, propVal ->
    if(System.properties[prop] == null) {
        systemProperties[prop] = propVal
    } else {
        systemProperties[prop] = System.properties[prop]
    }
  }

  if(project.hasProperty('args')) {
    args project.args.split('\\s'); 
  }
}

repositories {
  mavenCentral()
}

jar {
  baseName = 'kafka-xchange'
  version = version
}

jar.manifest {
  attributes('Main-Class': mainClassName)
}

applicationDistribution.from(projectDir) {
  include 'config/*'
}

dependencies {
  compile 'org.json:json:20140107'
  compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
  compile 'com.xeiam.xchange:xchange-bitstamp:3.0.0'
  compile 'com.xeiam.xchange:xchange-bitfinex:3.0.0'
  compile 'com.xeiam.xchange:xchange-coinbase:3.0.0'
  compile 'com.xeiam.xchange:xchange-core:3.0.0'
}

task wrapper (type:Wrapper) {
  gradleVersion = '2.3'
}
