apply plugin: 'java'
apply plugin: 'application'

mainClassName = "co.coinsmith.kafka.xchange.TickProducer"
run {
  if(project.hasProperty('args')) {
    args project.args.split('\\s'); 
  }
}

repositories {
  mavenCentral()
}

jar {
  baseName = 'kafka-xchange'
  version = version
}

jar.manifest {
  attributes('Main-Class': mainClassName)
}

applicationDistribution.from(projectDir) {
  include 'config.properties'
}

processResources {
  exclude 'config.properties'
}

dependencies {
  compile 'org.json:json:20140107'
  compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
  compile 'com.xeiam.xchange:xchange-bitstamp:3.0.0'
  compile 'com.xeiam.xchange:xchange-core:3.0.0'
}

task wrapper (type:Wrapper) {
  gradleVersion = '2.3'
}
